{
  "name": "smtp-connection-mit",
  "version": "3.2.1",
  "description": "Connect to SMTP servers",
  "main": "lib/smtp-connection-mit.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dex4er/js-smtp-connection-mit.git"
  },
  "keywords": [
    "SMTP"
  ],
  "author": "Piotr Roszatycki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dex4er/js-smtp-connection-mit/issues"
  },
  "homepage": "http://github.com/dex4er/js-smtp-connection-mit",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "httpntlm": "1.7.7"
  },
  "devDependencies": {
    "bunyan": "^1.8.9",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "proxy-test-server": "^1.0.0",
    "sinon": "^2.1.0",
    "smtp-server-mit": "^1.17.1",
    "snazzy": "^6.0.0",
    "standard": "^9.0.2",
    "xoauth2": "^1.2.0"
  },
  "scripts": {
    "test": "standard --verbose | snazzy && mocha",
    "test-coverage": "standard --verbose | snazzy && nyc -r text -r lcov mocha"
  },
  "nyc": {
    "exclude": []
  }
}
